package fundamentosdeprogramacion;

import java.util.Scanner;

public class AJEDREZBIDIMENSIONAL {
	

	public static void main(String[] args) {

		String[][] AJEDREZ = { 
				{"T","C","A","R","Q","A","C","T"},
				{"P","P","P","P","P","P","P","P"},
				{" ","*"," ","*"," ","*"," ","*"},
				{"*"," ","*"," ","*"," ","*"," "},
				{" ","*"," ","*"," ","*"," ","*"},
				{"*"," ","*"," ","*"," ","*"," "},
				{"P","P","P","P","P","P","P","P"},
					{"T","C","A","Q","R","A","C","T"},

		};
		imprimirmatriz (AJEDREZ);
	}
	public static void imprimirmatriz(String[][] AJEDREZ) {
		int i=0;
		int j=0;
		for ( i = 0; i < AJEDREZ.length; i++) {
			
			for ( j = 0; j < AJEDREZ.length; j++) {
				System.out.print(AJEDREZ[i][j]);
				System.out.print(" ");
			}System.out.println();
		}
	}
}



ARREGLOS BIDIMENSIONALES
También son llamados matrices, son estructuras que almacena múltiples elementos organizados 
en filas y columnas, cada elemento en el arreglo se representa con dos índices, uno que 
representa la columna (o eje Y) y otro que representa la fila (o eje X). Estos arreglos pueden ser 
usados para guardar datos multidimensionales como coordenadas, datos de problemas 
matemáticos, textos de diferentes formas.