package fundamentosdeprogramacion;
import java.util.Scanner;

public class METODOGAUSSJORDAN {

    public static void main(String[] args) {
        int i, j, k;
        double coeficiente = 0;
        double[][] matriz = new double[3][4];

        Scanner leer = new Scanner(System.in);

        System.out.println("MATRIZ 3 X 3 - METODO GAUSS JORDAN");

        // Cargar matriz
        for (i = 0; i < 3; i++) {
            for (j = 0; j < 4; j++) {
                System.out.println("Digite el coeficiente para " + i + "-" + j);
                coeficiente = leer.nextDouble();
                matriz[i][j] = coeficiente;
            }
        }

        // Escalonamiento hacia adelante (eliminación gaussiana)
        for (k = 0; k < 3; k++) {
            for (i = 0; i < 3; i++) {
                if (i != k) {
                    double factor = matriz[i][k] / matriz[k][k];
                    for (j = k; j < 4; j++) {
                        matriz[i][j] -= factor * matriz[k][j];
                    }
                }
            }
        }

        // Convertir los coeficientes en la diagonal principal a 1
        for (i = 0; i < 3; i++) {
            double divisor = matriz[i][i];
            for (j = 0; j < 4; j++) {
                matriz[i][j] /= divisor;
            }
        }

        // Imprimir la matriz escalonada reducida
        System.out.println("\nMatriz escalonada reducida:");
        for (i = 0; i < 3; i++) {
            for (j = 0; j < 4; j++) {
                System.out.print(matriz[i][j] + "\t");
            }
            System.out.println();
        }

        // Extraer las soluciones
        double x = matriz[0][3];
        double y = matriz[1][3];
        double z = matriz[2][3];

        // Imprimir las soluciones
        System.out.println("\nSoluciones:");
        System.out.println("x = " + x);
        System.out.println("y = " + y);
        System.out.println("z = " + z);
    }
}