package fundamentosdeprogramacion;
import java.util.Scanner;
public class PARCIAL1 {

	public static void main(String[] args) {
		 int FACCIONA=1500,FACCIONB=1300 ;
		 int TOTALBAJAS1=0, TOTALBAJAS2=0;
		 int BAJASF1=0,BAJASF12=0,BAJASF13=0,BAJASF21=0,BAJASF22=0,BAJASF23=0;
		 int INFANTERIA=0,CABALLERIA=0,CABALLERIAPESADA=0, INFANTERIAB=0,CABALLERIAB=0,CABALLERIAPESADAB=0;
		 int M1=30,M2=10,M3=2,M4=50,M5=200,M6=10;
		 int D1=90,D2=30,D3=0,D4=10,D5=20,D6=75;
		 int H1=60,H2=60,H3=3,H4=90,H5=180,H6=5;
		BAJASF1= M1+M2+M3;
		BAJASF12=D1+D2+D3;
		BAJASF13=H1+H2+H3;
		TOTALBAJAS1=BAJASF1+BAJASF12+BAJASF13;
		INFANTERIA=M1+D1+H1;
		CABALLERIA=M2+D2+H2;
		CABALLERIAPESADA=M3+D3+H3;
		FACCIONA= FACCIONA-TOTALBAJAS1;
		
		BAJASF21=M4+M5+M6;
		BAJASF22=D4+D5+D6;
		BAJASF23=H4+H5+H6;
		TOTALBAJAS2=BAJASF21+BAJASF22+BAJASF23;
		INFANTERIAB=M4+D4+H4;
		CABALLERIAB=M5+D5+H5;
		CABALLERIAPESADAB=M6+D6+H6;
		FACCIONB= FACCIONB-TOTALBAJAS2;
		
		
		System.out.println("FUERZAS EN FACCION A");
		System.out.println("TOTAL BAJAS EN INFANTERIA:" + INFANTERIA  );
		System.out.println("TOTAL BAJAS EN CABALLERIA:" + CABALLERIA   );
		System.out.println("TOTAL BAJAS EN CABALLERIA PESADA:" + CABALLERIAPESADA  );
		System.out.println("TOTAL BAJAS SECCION A:" + TOTALBAJAS1);
		System.out.println("PERSONAL EN COMBATE:"  +  FACCIONA);
		System.out.println();
		System.out.println("FUERZAS EN FACCION B");
		System.out.println("TOTAL BAJAS EN INFANTERIA:" + INFANTERIAB  );
		System.out.println("TOTAL BAJAS EN CABALLERIA:" + CABALLERIAB   );
		System.out.println("TOTAL BAJAS EN CABALLERIA PESADA:" + CABALLERIAPESADAB  );
		System.out.println("TOTAL BAJAS SECCION B:" + TOTALBAJAS2);
		System.out.println("PERSONAL EN COMBATE:"  +  FACCIONB);
	}

}